# H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:D:/databaseH2/pma
spring.jpa.show-sql=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true 
#spring.h2.console.path=/h2-console
#one can also change the port here:  
##server.port=8081